# FriendChat

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chat_text_send_foc.xml  checkbox_option.xml  logo_loading.xml  rounded_edittext_white.xml  selector_login_edittext.xml  shape_edittext.xml  shape_login_edittext_focused.xml  shape_login_edittext_nomal.xml  shape_login_textview_focused.xml  shape_register_textview_normal.xml  shape_regster_gender_female_focused.xml  shape_regster_gender_female_nomal.xml  shape_regster_gender_male_focused.xml  shape_regster_gender_male_nomal.xml  splash_loading.xml  white_green.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_base.xml  activity_chat.xml  activity_found_to_state.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_found.xml  activity_show_found_item.xml  activity_show_image.xml  activity_show_luntan.xml  activity_show_message.xml  activity_splash.xml  activity_system_setting.xml  activity_transaction_friend.xml  chat_intput.xml  chat_output.xml  comment_list_item.xml  found_list_item_more.xml  found_list_item_view.xml  found_listview_item.xml  fragment_found.xml  fragment_friend.xml  fragment_message.xml  fragment_message_recyclerview_item.xml  fragment_user_message.xml  fragment_user_status.xml  friend_child_layout.xml  friend_group_layout.xml  item_add_friend.xml  layout_toolbar.xml  navigation_header.xml  third_image_popupwindow.xml  third_image_popupwindows.xml  third_image_popupwindowss.xml
(+71 files in other folders)
