<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:apps="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBar"
        android:orientation="vertical">

        <com.victor.friendchat.widget.CircleImageView
            android:id="@+id/civ_show_message_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/image_null_default"
            apps:border_color="#eaeaea"
            apps:border_width="2dp" />

        <TextView
            android:id="@+id/tv_show_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_show_message_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_show_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        apps:tabIndicatorColor="@color/toolBar"
        apps:tabSelectedTextColor="@color/toolBar"
        apps:tabTextColor="#eaeaea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_show_message"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/btn_show_message_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolBar"
            android:text="加好友"
            android:textColor="#ffffff"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
