<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eaeaea"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/white_green"
        android:padding="10dp"
        android:paddingLeft="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户ID："
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />


    <LinearLayout
        android:id="@+id/ll_user_message_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/white_green"
        android:padding="10dp"
        android:paddingLeft="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别："
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.2px"
        android:background="#999999" />

    <LinearLayout
        android:id="@+id/ll_user_msg_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/white_green"
        android:padding="10dp"
        android:paddingLeft="5dp">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="年龄："
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.2px"
        android:background="#999999" />

    <LinearLayout
        android:id="@+id/ll_use_msg_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/white_green"
        android:padding="10dp"
        android:paddingLeft="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="QQ号码："
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_user_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.2px"
        android:background="#999999" />
</LinearLayout>