<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:navigationIcon="@mipmap/icon_toolbar_home_button"
    app:navigationIcon="@mipmap/icon_toolbar_home_button"
    android:theme="@style/AppTheme.ToolBar"
    android:background="@color/toolBar">

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="20sp" />

</android.support.v7.widget.Toolbar>